
## Commands Array --> commands 
## Timeout for each command to complete --> timeout, and interval 
## measurement name suffix (for separating different commands) --> name_suffix 
## Data format to consume. --> data_format
## Each data format has it's own unique set of configuration options, read
## more about them here:
## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md

## oadp periodic jobs only!
[[inputs.exec]]
   commands = ["prow -url_to_scrape https://prow.ci.openshift.org/?type=periodic&job=*oadp*"]
   timeout = "300s"
   interval = "1800s"
   name_suffix = ""
   data_format = "influx"
  
## oadp pull jobs only!
[[inputs.exec]]
   commands = ["prow -url_to_scrape https://prow.ci.openshift.org/?type=presubmit&job=*oadp*"]
   timeout = "300s"
   interval = "1800s"
   name_suffix = ""
   data_format = "influx"

[[inputs.exec]]
   commands = ["prow -url_to_scrape https://prow.ci.openshift.org/?job=*pelorus*"]
   timeout = "300s"
   interval = "1800s"
   name_suffix = ""
   data_format = "influx"
   